<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button"
            android:background="@drawable/button_cut"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button2"
            android:background="@drawable/button_filter"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button3"
            android:background="@drawable/button_title"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/button4"
            android:background="@drawable/button_delet"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

</LinearLayout>
